{
  "compilerOptions": {
    "module": "Node16",
    /* node16 rather than the deprecated node10 resolver; the runtime is Node 22. */
    "moduleResolution": "node16",
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
