{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    /*
     * Emulator-backed tests run under Node, not in the browser: they read
     * firestore.rules from disk and resolve paths with node:url. They therefore
     * need Node types, which application code deliberately does not have.
     */
    /*
     * `vite/client` is needed because the integration tests import the real
     * service layer, which reaches `src/config/env.ts` and its
     * `import.meta.env`.
     */
    "types": ["node", "vitest/globals", "vite/client"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["tests", "vitest.rules.config.ts"]
}
